# STEED

./: .gitignore  compile_contracts.sh  generate_wrappers.sh  pom.xml
dataset/: dataset_creation.ipynb
dataset/datasets outputs/: central.csv  context_layer_edges.csv  entrypoints_edges.csv  existing_paths.json  isolated.csv  issuer_layer_edges.csv  issuers.csv  nodes.csv  not_existing_paths.json  random.csv
src/main/java/it/unipi/trustgraphmanager/: TrustgraphmanagerApplication.java
src/main/java/it/unipi/trustgraphmanager/beans/: ContractsBean.java  TransactionManagersBean.java  Web3jBean.java
src/main/java/it/unipi/trustgraphmanager/contracts/: ContextsGraph.java  EntrypointsGraph.java  IssuersGraph.java
src/main/java/it/unipi/trustgraphmanager/controllers/: EdgeController.java  NodeController.java  PathController.java  TrustQueryController.java
src/main/java/it/unipi/trustgraphmanager/dtos/: AvgTopFiveTrustPathsDTO.java  EdgeDTO.java  EdgeTransactionResultDTO.java  ErrorDTO.java  MaxTrustPathDTO.java  MinMaxTrustPathDTO.java  NodeDTO.java  NodeTransactionResultDTO.java  TransactionReceiptInfoDTO.java  TrustQueryDTO.java  VerifyEdgeDTO.java  VerifyEdgeTransactionResultDTO.java
src/main/java/it/unipi/trustgraphmanager/exceptions/: ControllerException.java  DeployerUtilityException.java  RestExceptionHandler.java  ServiceException.java
src/main/java/it/unipi/trustgraphmanager/factories/: PathStrategyFactory.java  TrustStrategyFactory.java
src/main/java/it/unipi/trustgraphmanager/filters/: RequestResponseLoggingFilter.java
src/main/java/it/unipi/trustgraphmanager/properties/: ContractsProperties.java
src/main/java/it/unipi/trustgraphmanager/services/: EdgeService.java  NodeService.java  PathService.java  TrustQueryService.java
src/main/java/it/unipi/trustgraphmanager/strategies/pathevaluation/: AvgTopFiveTrustPaths.java  MaxTrustPath.java  MinMaxTrustPath.java  PathsEvaluationStrategy.java
src/main/java/it/unipi/trustgraphmanager/strategies/trustcomputing/: MultiplicativeTrust.java  TrustComputingStrategy.java
src/main/java/it/unipi/trustgraphmanager/utilities/: Constants.java  ErrorMessages.java  Utilities.java
src/main/java/it/unipi/trustgraphmanager/utilities/wrappers/: Edge.java  Node.java  Path.java
src/main/resources/: application.yaml
src/solidity/contracts/graphs/: ContextsGraph.sol  EntrypointsGraph.sol  IssuersGraph.sol
